# edge-service

./: build.gradle
src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java
src/main/resources/: application.yml
